# archiver-application

./: .gitignore  README.md  pom.xml
.docker/aws-s3/: aws-s3-docker-compose.yaml
.run/: ArchiverApplication DEV - Embedded.run.xml  ArchiverApplication WEB.run.xml  ArchiverApplication.run.xml
src/main/java/com/pd/archiver/: ArchiverApplication.java
src/main/java/com/pd/archiver/application/security/: AuthenticationHttpEndpoint.java  FormLoginAuthenticationFilter.java  SecurityConfig.java  UserAuthService.java  UserDaoAuthenticationProvider.java
src/main/java/com/pd/archiver/application/security/jwt/: JwtExpire.java  JwtTokenFilter.java
src/main/java/com/pd/archiver/application/swagger/: SwaggerConfig.java
src/main/java/com/pd/archiver/application/views/: LoggedInController.java  MainController.java
src/main/java/com/pd/archiver/application/views/navigation/: NavigationModel.java  NavigationService.java
src/main/java/com/pd/archiver/awsfiles/api/: FileDto.java  FileUrls.java  NameValidationRequest.java
src/main/java/com/pd/archiver/awsfiles/config/: AmazonConfiguration.java  S3Config.java
src/main/java/com/pd/archiver/awsfiles/controller/: FileController.java  FilesController.java
src/main/java/com/pd/archiver/awsfiles/entity/: FileEntity.java
src/main/java/com/pd/archiver/awsfiles/repository/: FileRepository.java
src/main/java/com/pd/archiver/awsfiles/service/: FileService.java  FileServiceImpl.java
src/main/java/com/pd/archiver/awsfiles/util/: FileEntityDateComparator.java  FileMapper.java
src/main/java/com/pd/archiver/users/api/: LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/com/pd/archiver/users/config/: UserConfig.java
src/main/java/com/pd/archiver/users/controller/: UsersHttpEndpoint.java
src/main/java/com/pd/archiver/users/domain/: Roles.java  UserRoleNotExistException.java
src/main/java/com/pd/archiver/users/entity/: UserEntity.java
src/main/java/com/pd/archiver/users/repository/: UserRepository.java
src/main/java/com/pd/archiver/users/runners/: UsersLocalRunner.java
src/main/java/com/pd/archiver/users/service/: UserConverter.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-devlocal.yaml  application.yaml
src/main/resources/static/public/css/: index.css
src/main/resources/static/public/css/views/: login.css
src/main/resources/static/public/js/: axios.js
src/main/resources/static/public/js/views/: login.js  myFiles.js
src/main/resources/templates/: login.html  main.html  myFiles.html  sign-up.html  template.html
src/main/resources/templates/fragments/: common-scripts.html  current-user.html  footer.html  logout-button.html  navbar.html
src/test/java/com/pd/archiver/: ArchiverApplicationTests.java
